# The main properties file to configure your application
#
# Properties can be prefixed by "%".
# "%"" matches a mode you can set as system property. For instance when you
# are using maven you can do: mvn -Dmode=test jetty:run
#
# Using that the following property:
# %test.myproperty=test property
# would overwrite the property
# myproperty=my property
#
# You can define as many environments as you want. Simply set them in the mode.
application.name=ninja demo application

application.cookie.prefix=NINJA

#ISO Language Code, optionally followed by a valid ISO Country Code. 
application.languages=en

application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false
application.secret = 5LEHPwI8A9rArTqJnA4OnDNqUf5DaQl93Onj911ftZNnYZE6JsX8XTM7cz6290e7

ninja.migration.run = false
ninja.jpa.persistence_unit_name = mysql


#Data Base Local
#db.connection.url=jdbc:mysql://localhost:3306/buddyshome
#db.connection.username=root
#db.connection.password=root

#Data Base Remote
db.connection.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_23d8f272788c22f
db.connection.username=ba18b7314b6e8c
db.connection.password=b38ac040